apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: my-run-app
description: main application pipeline
serialPipeline:
  stages:
%{ for env,settings in envs}
  - targetId: ${env}
    profiles: [${env}]
    strategy:
      canary:
        runtimeConfig:
          cloudRun:
            automaticTrafficControl: true
        canaryDeployment:
          percentages: [50]
          verify: false%{ endfor }

%{ for env,settings in envs}---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: ${env}
description: ${env} cluster
run:
  location: projects/${settings.project_id}/locations/${region}
%{ if can(settings.approval) }requireApproval: true%{ endif }
%{ endfor }